<!--pages/phone/phone.wxml-->
<view class="container">
    <video src="https://website.hdlcdns.com/website/video/3aa3b8b01cce4f549d15d84c1a46e008" controls="controls"></video>
     <view class="info">
     <view class="info-item">
     <text>餐厅名称:</text><text>海底捞</text>
     </view>
     <view class="info-item">
     <text>餐厅地址:</text><text>广东省广州市从化区江浦街道欣荣宏广场</text>
     </view>
     <view class="info-item">
     <text>订座电话:</text><text>130462523456</text>
     </view>
     <view class="info-item">
     <text>在线订座:</text>
     <view class="btn">立即订座</view>
     </view>
     </view>
     <map longitude="113" latitude="40" scale="14"></map>
</view>
